{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动留言板后端（调试控制台）",
      "program": "${workspaceFolder}/server.js",
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "启动留言板后端（终端）",
      "program": "${workspaceFolder}/server.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
